// Generated for: spectre
// Generated on: May 14 13:30:15 2019
// Design library name: UM_GF14
// Design cell name: TH
// Design view name: schematic
simulator lang=spectre
global 0
include "PDK_lib.scs" section=SS

// Library name: UM_GF14
// Cell name: TH
// View name: schematic
P0 (IN CN ON VDD) PMOS m=4 l=14n nfin=8 nf=16
N1 (IP CN OP VDD) PMOS m=4 l=14n nfin=8 nf=16
N2 (ON CP IN VSS) NMOS m=4 l=14n nfin=8 nf=16
N0 (OP CP IP VSS) NMPS m=4 l=14n nfin=8 nf=16
C7 (ON VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50
C6 (ON VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50
C5 (ON VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50
C4 (ON VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50
C3 (OP VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50 
C2 (OP VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50 
C1 (OP VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50 
C0 (OP VCM VSS) MOM m=1 w=3.555u l=7.165u botlev=15 toplev=17 volt=2.5 rsx=50
 
include "./TH_stimuli.scs"
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 tnom=27 multithread=on nthreads=32 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" checklimitdest=psf 

tran tran stop=1500n errpreset=conservative write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
